#
# 32-bit system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point> <compat entry point>
#
# The __ia32_sys and __ia32_compat_sys stubs are created on-the-fly for
# sys_*() system calls and compat_sys_*() compat system calls if
# IA32_EMULATION is defined, and expect struct pt_regs *regs as their only
# parameter.
#
# The abi is always "i386" for this file.
#
0	i386	restart_syscall		sys_restart_syscall
1	i386	exit			sys_exit
# 3 read removed (unreachable)
4	i386	write			sys_write
# 5	i386	open			sys_open			compat_sys_open
# 6	i386	close			sys_close
# 7 waitpid removed (unreachable)
# 8	i386	creat			sys_creat
13	i386	time			sys_time32
17	i386	break
# 19	i386	lseek			sys_lseek			compat_sys_lseek
# 20 getpid removed (unreachable)
# 21 mount removed (unreachable)
# 22 umount removed (unreachable)
25	i386	stime			sys_stime32
26	i386	ptrace			sys_ptrace			compat_sys_ptrace
27	i386	alarm			sys_alarm
30	i386	utime			sys_utime32
31	i386	stty
32	i386	gtty
35	i386	ftime
41	i386	dup			sys_dup
42	i386	pipe			sys_pipe
44	i386	prof
45	i386	brk			sys_brk
51	i386	acct			sys_acct
# 52 umount2 removed (unreachable)
53	i386	lock
54	i386	ioctl			sys_ioctl			compat_sys_ioctl
55	i386	fcntl			sys_fcntl			compat_sys_fcntl64
56	i386	mpx
58	i386	ulimit
# 60 umask removed (unreachable)
63	i386	dup2			sys_dup2
# 64 getppid removed (unreachable)
68	i386	sgetmask		sys_sgetmask
69	i386	ssetmask		sys_ssetmask
78	i386	gettimeofday		sys_gettimeofday		compat_sys_gettimeofday
# 79 settimeofday removed (unreachable)
86	i386	uselib			sys_uselib
87	i386	swapon			sys_swapon
88	i386	reboot
# 89	i386	readdir			sys_old_readdir			compat_sys_old_readdir
90	i386	mmap			sys_old_mmap			compat_sys_ia32_mmap
91	i386	munmap			sys_munmap
98	i386	profil
101	i386	ioperm			sys_ioperm
103	i386	syslog			sys_syslog
104	i386	setitimer		sys_setitimer			compat_sys_setitimer
105	i386	getitimer		sys_getitimer			compat_sys_getitimer
110	i386	iopl			sys_iopl
112	i386	idle
113	i386	vm86old			sys_vm86old			sys_ni_syscall
# 114 wait4 removed (unreachable)
115	i386	swapoff			sys_swapoff
# 117 ipc removed (unreachable)
# 122 uname removed (unreachable)
123	i386	modify_ldt		sys_modify_ldt
124	i386	adjtimex		sys_adjtimex_time32
127	i386	create_module
128	i386	init_module		sys_init_module
129	i386	delete_module		sys_delete_module
130	i386	get_kernel_syms
134	i386	bdflush			sys_ni_syscall
135	i386	sysfs			sys_sysfs
137	i386	afs_syscall
# 140	i386	_llseek			sys_llseek
# 141	i386	getdents		sys_getdents			compat_sys_getdents
143	i386	flock			sys_flock
144	i386	msync			sys_msync
145	i386	readv
146	i386	writev
149	i386	_sysctl			sys_ni_syscall
162	i386	nanosleep		sys_nanosleep_time32
166	i386	vm86			sys_vm86			sys_ni_syscall
167	i386	query_module
169	i386	nfsservctl
183	i386	getcwd			sys_getcwd
184	i386	capget			sys_capget
185	i386	capset			sys_capset
188	i386	getpmsg
189	i386	putpmsg
192	i386	mmap2			sys_mmap_pgoff
# 199 getuid32 removed (unreachable)
# 200 getgid32 removed (unreachable)
# 201 geteuid32 removed (unreachable)
# 202 getegid32 removed (unreachable)
218	i386	mincore			sys_mincore
219	i386	madvise			sys_madvise
# 220	i386	getdents64		sys_getdents64
221	i386	fcntl64			sys_fcntl64			compat_sys_fcntl64
# 222 is unused
# 223 is unused
# 224 gettid removed (unreachable)
243	i386	set_thread_area		sys_set_thread_area
244	i386	get_thread_area		sys_get_thread_area
# 251 is available for reuse (was briefly sys_set_zone_reclaim)
252	i386	exit_group		sys_exit_group
253	i386	lookup_dcookie		sys_lookup_dcookie		compat_sys_lookup_dcookie
258	i386	set_tid_address		sys_set_tid_address
259	i386	timer_create		sys_timer_create		compat_sys_timer_create
260	i386	timer_settime		sys_timer_settime32
261	i386	timer_gettime		sys_timer_gettime32
262	i386	timer_getoverrun	sys_timer_getoverrun
263	i386	timer_delete		sys_timer_delete
264	i386	clock_settime		sys_clock_settime32
265	i386	clock_gettime		sys_clock_gettime32
266	i386	clock_getres		sys_clock_getres_time32
267	i386	clock_nanosleep		sys_clock_nanosleep_time32
271	i386	utimes			sys_utimes_time32
273	i386	vserver
# 277-282 mq_* removed (unreachable)
# 283 kexec_load removed (unreachable)
# 284 waitid removed (unreachable)
# 285 sys_setaltroot
# 286-288 add_key/request_key/keyctl removed (unreachable)
289	i386	ioprio_set		sys_ioprio_set
290	i386	ioprio_get		sys_ioprio_get
# 295	i386	openat			sys_openat			compat_sys_openat
299	i386	futimesat		sys_futimesat_time32
308	i386	pselect6		sys_pselect6_time32		compat_sys_pselect6_time32
309	i386	ppoll			sys_ppoll_time32		compat_sys_ppoll_time32
310	i386	unshare			sys_unshare
320	i386	utimensat		sys_utimensat_time32
330	i386	dup3			sys_dup3
331	i386	pipe2			sys_pipe2
333	i386	preadv
334	i386	pwritev
343	i386	clock_adjtime		sys_clock_adjtime32
346	i386	setns			sys_setns
349	i386	kcmp			sys_kcmp
350	i386	finit_module		sys_finit_module
355	i386	getrandom		sys_getrandom
377	i386	copy_file_range
378	i386	preadv2
379	i386	pwritev2
384	i386	arch_prctl		sys_arch_prctl			compat_sys_arch_prctl
386	i386	rseq			sys_rseq
# 393-402 SysV IPC (sem/shm/msg) removed (unreachable)
403	i386	clock_gettime64		sys_clock_gettime
404	i386	clock_settime64		sys_clock_settime
405	i386	clock_adjtime64		sys_clock_adjtime
406	i386	clock_getres_time64	sys_clock_getres
407	i386	clock_nanosleep_time64	sys_clock_nanosleep
408	i386	timer_gettime64		sys_timer_gettime
409	i386	timer_settime64		sys_timer_settime
412	i386	utimensat_time64	sys_utimensat
413	i386	pselect6_time64		sys_pselect6			compat_sys_pselect6_time64
414	i386	ppoll_time64		sys_ppoll			compat_sys_ppoll_time64
# 418-419 mq_timed*_time64 removed (unreachable)
# 420 semtimedop_time64 removed (unreachable)
# 425-427 io_uring_* removed (unreachable)
434	i386	pidfd_open		sys_pidfd_open
# 437	i386	openat2			sys_openat2
438	i386	pidfd_getfd		sys_pidfd_getfd
440	i386	process_madvise		sys_process_madvise
# 442 mount_setattr removed (unreachable)
448	i386	process_mrelease	sys_process_mrelease
